variables:
  MSBUILD_CONCURRENCY: 4
  BUILD_IMAGE: "mcr.microsoft.com/dotnet/sdk:5.0"
  DOCKER_COMPOSE_IMAGE: docker/compose:latest
  CONTAINER_NAME: program-engineering

stages:
  - build
  - test
  - deploy

build_job:
  image: $BUILD_IMAGE
  stage: build 
  only:
    - branches
  before_script:
    - mkdir -p build
  script:
  - dotnet restore ProgramEngineering/ProgramEngineering.sln
  - dotnet build ProgramEngineering/ProgramEngineering.sln -o build
  artifacts: 
    expire_in: 2 days 
    paths: 
      - build

test_job:
  image: $BUILD_IMAGE
  stage: test
  only:
    - branches
  script:
    - dotnet test build/TestProjectForCore.dll
  dependencies: 
    - build_job

docker-compose:
  image: $DOCKER_COMPOSE_IMAGE
  stage: deploy
  only:
    - branches
  services:
    - docker:dind
  before_script:
    - docker version
    - docker-compose version
  script:
    - export DB_USERNAME=$DB_USERNAME
    - export DB_PASSWORD=$DB_PASSWORD
    - export CRT_RSA=$CRT_RSA
    - docker-compose -p $CONTAINER_NAME -f "ProgramEngineering/docker-compose.override.yml" build 
    - docker-compose -p $CONTAINER_NAME -f "ProgramEngineering/docker-compose.override.yml" up -d
    - sleep 30
    - docker-compose -p $CONTAINER_NAME -f "ProgramEngineering/docker-compose.override.yml" ps
  after_script: 
    - docker-compose -p $CONTAINER_NAME -f "ProgramEngineering/docker-compose.override.yml" down